{
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "types": ["jest", "node"],
    "paths": {
      "@components/*": ["components/*"],
      "@types/*": ["types/*"],
      "@config/*": ["config/*"],
      "@services/*": ["services/*"]
    }
  },
  "include": ["src", "tests/**/*.ts"],
  "exclude": ["node_modules"]
}
